<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hemant Rao | Front-End Developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width">
  <meta property="og:locale" content="en_US" />
  <!-- <meta property="og:type" content="website" /> -->
  <meta name="theme-color" content="#008073">
  <meta property="og:site_name" content="rao-hemant.000webhostapp.com" />
  <!-- Primary Meta Tags -->
  <title>Hemant Rao -- Front-End Developer</title>
  <meta name="title" content="Hemant Rao -- Front-End Developer">
  <meta name="description"
    content="Innovative Front End Developer with 2+years’experiencebuilding 
    and maintaining responsive websites in the recruiting industry. Proficient in HTML, CSS, JavaScript, 
    Bootstrap and Angular plus modern libraries and frameworks">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://rao-hemant.000webhostapp.com">
  <meta property="og:title" content="Hemant Rao -- Front-End Developer">
  <meta property="og:description"
    content="Innovative Front End Developer with 2+years’experiencebuilding and maintaining 
    responsive websites in the recruiting industry. Proficient in HTML, CSS, JavaScript, Bootstrap and 
    Angular plus modern libraries and frameworks">
  <meta property="og:image" content="https://rao-hemant.000webhostapp.com/assets/hemant-rao.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://rao-hemant.000webhostapp.com">
  <meta property="twitter:title" content="Hemant Rao -- Front-End Developer">
  <meta property="twitter:description"
    content="Innovative Front End Developer with 2+years’experiencebuilding and maintaining responsive 
    websites in the recruiting industry. Proficient in HTML, CSS, JavaScript, Bootstrap and Angular plus 
    modern libraries and frameworks">
  <meta property="twitter:image" content="https://rao-hemant.000webhostapp.com/assets/hemant-rao.png">
  <meta name="twitter:site" content="@Hemant--Rao" />
  <meta name="twitter:creator" content="@Hemant--Rao" />
  <meta name="author" content="Hemant Rao">
  <link rel="shortcut icon" href="./assets/dev.png">
  <link rel="icon" type="image/x-icon" href="./assets/dev.png">
  <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/bootstrap/font-awesome.min.css">
<link rel="stylesheet" href="styles.11bc63a6c9c79a24aaec.css"></head>

<body>
  <app-root></app-root>
  <!-- <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❄
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❄
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❄
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ✰
    </div>
  </div> -->
  <script src="./assets/bootstrap/jquery.min.js"></script>
  <script src="./assets/bootstrap/popper.min.js"></script>
  <script src="./assets/bootstrap/bootstrap.min.js"></script>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.a1e686ef136a2a96a132.js" nomodule defer></script><script src="polyfills-es2015.6dd6c8b12cbbb95255b8.js" type="module"></script><script src="main-es2015.46a538197a39a31fa79b.js" type="module"></script><script src="main-es5.46a538197a39a31fa79b.js" nomodule defer></script></body>

</html>