[
    {
        "fas fa-ad": "Ad",
        "fas fa-address-book": "Address book",
        "fas fa-address-card": "Address card",
        "fas fa-adjust": "Adjust",
        "fas fa-air-freshener": "Air freshener",
        "fas fa-align-center": "Align center",
        "fas fa-align-justify": "Align justify",
        "fas fa-align-left": "Align left",
        "fas fa-align-right": "Align right",
        "fas fa-allergies": "Allergies",
        "fas fa-ambulance": "Ambulance",
        "fas fa-american-sign-language-interpreting": "American sign language interpreting",
        "fas fa-anchor": "Anchor",
        "fas fa-angle-double-down": "Angle double down",
        "fas fa-angle-double-left": "Angle double left",
        "fas fa-angle-double-right": "Angle double right",
        "fas fa-angle-double-up": "Angle double up",
        "fas fa-angle-down": "Angle down",
        "fas fa-angle-left": "Angle left",
        "fas fa-angle-right": "Angle right",
        "fas fa-angle-up": "Angle up",
        "fas fa-angry": "Angry",
        "fas fa-ankh": "Ankh",
        "fas fa-apple-alt": "Apple alt",
        "fas fa-archive": "Archive",
        "fas fa-archway": "Archway",
        "fas fa-arrow-alt-circle-down": "Arrow alt circle down",
        "fas fa-arrow-alt-circle-left": "Arrow alt circle left",
        "fas fa-arrow-alt-circle-right": "Arrow alt circle right",
        "fas fa-arrow-alt-circle-up": "Arrow alt circle up",
        "fas fa-arrow-circle-down": "Arrow circle down",
        "fas fa-arrow-circle-left": "Arrow circle left",
        "fas fa-arrow-circle-right": "Arrow circle right",
        "fas fa-arrow-circle-up": "Arrow circle up",
        "fas fa-arrow-down": "Arrow down",
        "fas fa-arrow-left": "Arrow left",
        "fas fa-arrow-right": "Arrow right",
        "fas fa-arrow-up": "Arrow up",
        "fas fa-arrows-alt": "Arrows alt",
        "fas fa-arrows-alt-h": "Arrows alt h",
        "fas fa-arrows-alt-v": "Arrows alt v",
        "fas fa-assistive-listening-systems": "Assistive listening systems",
        "fas fa-asterisk": "Asterisk",
        "fas fa-at": "At",
        "fas fa-atlas": "Atlas",
        "fas fa-atom": "Atom",
        "fas fa-audio-description": "Audio description",
        "fas fa-award": "Award",
        "fas fa-baby": "Baby",
        "fas fa-baby-carriage": "Baby carriage",
        "fas fa-backspace": "Backspace",
        "fas fa-backward": "Backward",
        "fas fa-bacon": "Bacon",
        "fas fa-balance-scale": "Balance scale",
        "fas fa-balance-scale-left": "Balance scale left",
        "fas fa-balance-scale-right": "Balance scale right",
        "fas fa-ban": "Ban",
        "fas fa-band-aid": "Band aid",
        "fas fa-barcode": "Barcode",
        "fas fa-bars": "Bars",
        "fas fa-baseball-ball": "Baseball ball",
        "fas fa-basketball-ball": "Basketball ball",
        "fas fa-bath": "Bath",
        "fas fa-battery-empty": "Battery empty",
        "fas fa-battery-full": "Battery full",
        "fas fa-battery-half": "Battery half",
        "fas fa-battery-quarter": "Battery quarter",
        "fas fa-battery-three-quarters": "Battery three quarters",
        "fas fa-bed": "Bed",
        "fas fa-beer": "Beer",
        "fas fa-bell": "Bell",
        "fas fa-bell-slash": "Bell slash",
        "fas fa-bezier-curve": "Bezier curve",
        "fas fa-bible": "Bible",
        "fas fa-bicycle": "Bicycle",
        "fas fa-biking": "Biking",
        "fas fa-binoculars": "Binoculars",
        "fas fa-biohazard": "Biohazard",
        "fas fa-birthday-cake": "Birthday cake",
        "fas fa-blender": "Blender",
        "fas fa-blender-phone": "Blender phone",
        "fas fa-blind": "Blind",
        "fas fa-blog": "Blog",
        "fas fa-bold": "Bold",
        "fas fa-bolt": "Bolt",
        "fas fa-bomb": "Bomb",
        "fas fa-bone": "Bone",
        "fas fa-bong": "Bong",
        "fas fa-book": "Book",
        "fas fa-book-dead": "Book dead",
        "fas fa-book-medical": "Book medical",
        "fas fa-book-open": "Book open",
        "fas fa-book-reader": "Book reader",
        "fas fa-bookmark": "Bookmark",
        "fas fa-border-all": "Border all",
        "fas fa-border-none": "Border none",
        "fas fa-border-style": "Border style",
        "fas fa-bowling-ball": "Bowling ball",
        "fas fa-box": "Box",
        "fas fa-box-open": "Box open",
        "fas fa-boxes": "Boxes",
        "fas fa-braille": "Braille",
        "fas fa-brain": "Brain",
        "fas fa-bread-slice": "Bread slice",
        "fas fa-briefcase": "Briefcase",
        "fas fa-briefcase-medical": "Briefcase medical",
        "fas fa-broadcast-tower": "Broadcast tower",
        "fas fa-broom": "Broom",
        "fas fa-brush": "Brush",
        "fas fa-bug": "Bug",
        "fas fa-building": "Building",
        "fas fa-bullhorn": "Bullhorn",
        "fas fa-bullseye": "Bullseye",
        "fas fa-burn": "Burn",
        "fas fa-bus": "Bus",
        "fas fa-bus-alt": "Bus alt",
        "fas fa-business-time": "Business time",
        "fas fa-calculator": "Calculator",
        "fas fa-calendar": "Calendar",
        "fas fa-calendar-alt": "Calendar alt",
        "fas fa-calendar-check": "Calendar check",
        "fas fa-calendar-day": "Calendar day",
        "fas fa-calendar-minus": "Calendar minus",
        "fas fa-calendar-plus": "Calendar plus",
        "fas fa-calendar-times": "Calendar times",
        "fas fa-calendar-week": "Calendar week",
        "fas fa-camera": "Camera",
        "fas fa-camera-retro": "Camera retro",
        "fas fa-campground": "Campground",
        "fas fa-candy-cane": "Candy cane",
        "fas fa-cannabis": "Cannabis",
        "fas fa-capsules": "Capsules",
        "fas fa-car": "Car",
        "fas fa-car-alt": "Car alt",
        "fas fa-car-battery": "Car battery",
        "fas fa-car-crash": "Car crash",
        "fas fa-car-side": "Car side",
        "fas fa-caret-down": "Caret down",
        "fas fa-caret-left": "Caret left",
        "fas fa-caret-right": "Caret right",
        "fas fa-caret-square-down": "Caret square down",
        "fas fa-caret-square-left": "Caret square left",
        "fas fa-caret-square-right": "Caret square right",
        "fas fa-caret-square-up": "Caret square up",
        "fas fa-caret-up": "Caret up",
        "fas fa-carrot": "Carrot",
        "fas fa-cart-arrow-down": "Cart arrow down",
        "fas fa-cart-plus": "Cart plus",
        "fas fa-cash-register": "Cash register",
        "fas fa-cat": "Cat",
        "fas fa-certificate": "Certificate",
        "fas fa-chair": "Chair",
        "fas fa-chalkboard": "Chalkboard",
        "fas fa-chalkboard-teacher": "Chalkboard teacher",
        "fas fa-charging-station": "Charging station",
        "fas fa-chart-area": "Chart area",
        "fas fa-chart-bar": "Chart bar",
        "fas fa-chart-line": "Chart line",
        "fas fa-chart-pie": "Chart pie",
        "fas fa-check": "Check",
        "fas fa-check-circle": "Check circle",
        "fas fa-check-double": "Check double",
        "fas fa-check-square": "Check square",
        "fas fa-cheese": "Cheese",
        "fas fa-chess": "Chess",
        "fas fa-chess-bishop": "Chess bishop",
        "fas fa-chess-board": "Chess board",
        "fas fa-chess-king": "Chess king",
        "fas fa-chess-knight": "Chess knight",
        "fas fa-chess-pawn": "Chess pawn",
        "fas fa-chess-queen": "Chess queen",
        "fas fa-chess-rook": "Chess rook",
        "fas fa-chevron-circle-down": "Chevron circle down",
        "fas fa-chevron-circle-left": "Chevron circle left",
        "fas fa-chevron-circle-right": "Chevron circle right",
        "fas fa-chevron-circle-up": "Chevron circle up",
        "fas fa-chevron-down": "Chevron down",
        "fas fa-chevron-left": "Chevron left",
        "fas fa-chevron-right": "Chevron right",
        "fas fa-chevron-up": "Chevron up",
        "fas fa-child": "Child",
        "fas fa-church": "Church",
        "fas fa-circle": "Circle",
        "fas fa-circle-notch": "Circle notch",
        "fas fa-city": "City",
        "fas fa-clinic-medical": "Clinic medical",
        "fas fa-clipboard": "Clipboard",
        "fas fa-clipboard-check": "Clipboard check",
        "fas fa-clipboard-list": "Clipboard list",
        "fas fa-clock": "Clock",
        "fas fa-clone": "Clone",
        "fas fa-closed-captioning": "Closed captioning",
        "fas fa-cloud": "Cloud",
        "fas fa-cloud-download-alt": "Cloud download alt",
        "fas fa-cloud-meatball": "Cloud meatball",
        "fas fa-cloud-moon": "Cloud moon",
        "fas fa-cloud-moon-rain": "Cloud moon rain",
        "fas fa-cloud-rain": "Cloud rain",
        "fas fa-cloud-showers-heavy": "Cloud showers heavy",
        "fas fa-cloud-sun": "Cloud sun",
        "fas fa-cloud-sun-rain": "Cloud sun rain",
        "fas fa-cloud-upload-alt": "Cloud upload alt",
        "fas fa-cocktail": "Cocktail",
        "fas fa-code": "Code",
        "fas fa-code-branch": "Code branch",
        "fas fa-coffee": "Coffee",
        "fas fa-cog": "Cog",
        "fas fa-cogs": "Cogs",
        "fas fa-coins": "Coins",
        "fas fa-columns": "Columns",
        "fas fa-comment": "Comment",
        "fas fa-comment-alt": "Comment alt",
        "fas fa-comment-dollar": "Comment dollar",
        "fas fa-comment-dots": "Comment dots",
        "fas fa-comment-medical": "Comment medical",
        "fas fa-comment-slash": "Comment slash",
        "fas fa-comments": "Comments",
        "fas fa-comments-dollar": "Comments dollar",
        "fas fa-compact-disc": "Compact disc",
        "fas fa-compass": "Compass",
        "fas fa-compress": "Compress",
        "fas fa-compress-arrows-alt": "Compress arrows alt",
        "fas fa-concierge-bell": "Concierge bell",
        "fas fa-cookie": "Cookie",
        "fas fa-cookie-bite": "Cookie bite",
        "fas fa-copy": "Copy",
        "fas fa-copyright": "Copyright",
        "fas fa-couch": "Couch",
        "fas fa-credit-card": "Credit card",
        "fas fa-crop": "Crop",
        "fas fa-crop-alt": "Crop alt",
        "fas fa-cross": "Cross",
        "fas fa-crosshairs": "Crosshairs",
        "fas fa-crow": "Crow",
        "fas fa-crown": "Crown",
        "fas fa-crutch": "Crutch",
        "fas fa-cube": "Cube",
        "fas fa-cubes": "Cubes",
        "fas fa-cut": "Cut",
        "fas fa-database": "Database",
        "fas fa-deaf": "Deaf",
        "fas fa-democrat": "Democrat",
        "fas fa-desktop": "Desktop",
        "fas fa-dharmachakra": "Dharmachakra",
        "fas fa-diagnoses": "Diagnoses",
        "fas fa-dice": "Dice",
        "fas fa-dice-d20": "Dice d20",
        "fas fa-dice-d6": "Dice d6",
        "fas fa-dice-five": "Dice five",
        "fas fa-dice-four": "Dice four",
        "fas fa-dice-one": "Dice one",
        "fas fa-dice-six": "Dice six",
        "fas fa-dice-three": "Dice three",
        "fas fa-dice-two": "Dice two",
        "fas fa-digital-tachograph": "Digital tachograph",
        "fas fa-directions": "Directions",
        "fas fa-divide": "Divide",
        "fas fa-dizzy": "Dizzy",
        "fas fa-dna": "Dna",
        "fas fa-dog": "Dog",
        "fas fa-dollar-sign": "Dollar sign",
        "fas fa-dolly": "Dolly",
        "fas fa-dolly-flatbed": "Dolly flatbed",
        "fas fa-donate": "Donate",
        "fas fa-door-closed": "Door closed",
        "fas fa-door-open": "Door open",
        "fas fa-dot-circle": "Dot circle",
        "fas fa-dove": "Dove",
        "fas fa-download": "Download",
        "fas fa-drafting-compass": "Drafting compass",
        "fas fa-dragon": "Dragon",
        "fas fa-draw-polygon": "Draw polygon",
        "fas fa-drum": "Drum",
        "fas fa-drum-steelpan": "Drum steelpan",
        "fas fa-drumstick-bite": "Drumstick bite",
        "fas fa-dumbbell": "Dumbbell",
        "fas fa-dumpster": "Dumpster",
        "fas fa-dumpster-fire": "Dumpster fire",
        "fas fa-dungeon": "Dungeon",
        "fas fa-edit": "Edit",
        "fas fa-egg": "Egg",
        "fas fa-eject": "Eject",
        "fas fa-ellipsis-h": "Ellipsis h",
        "fas fa-ellipsis-v": "Ellipsis v",
        "fas fa-envelope": "Envelope",
        "fas fa-envelope-open": "Envelope open",
        "fas fa-envelope-open-text": "Envelope open text",
        "fas fa-envelope-square": "Envelope square",
        "fas fa-equals": "Equals",
        "fas fa-eraser": "Eraser",
        "fas fa-ethernet": "Ethernet",
        "fas fa-euro-sign": "Euro sign",
        "fas fa-exchange-alt": "Exchange alt",
        "fas fa-exclamation": "Exclamation",
        "fas fa-exclamation-circle": "Exclamation circle",
        "fas fa-exclamation-triangle": "Exclamation triangle",
        "fas fa-expand": "Expand",
        "fas fa-expand-arrows-alt": "Expand arrows alt",
        "fas fa-external-link-alt": "External link alt",
        "fas fa-external-link-square-alt": "External link square alt",
        "fas fa-eye": "Eye",
        "fas fa-eye-dropper": "Eye dropper",
        "fas fa-eye-slash": "Eye slash",
        "fas fa-fan": "Fan",
        "fas fa-fast-backward": "Fast backward",
        "fas fa-fast-forward": "Fast forward",
        "fas fa-fax": "Fax",
        "fas fa-feather": "Feather",
        "fas fa-feather-alt": "Feather alt",
        "fas fa-female": "Female",
        "fas fa-fighter-jet": "Fighter jet",
        "fas fa-file": "File",
        "fas fa-file-alt": "File alt",
        "fas fa-file-archive": "File archive",
        "fas fa-file-audio": "File audio",
        "fas fa-file-code": "File code",
        "fas fa-file-contract": "File contract",
        "fas fa-file-csv": "File csv",
        "fas fa-file-download": "File download",
        "fas fa-file-excel": "File excel",
        "fas fa-file-export": "File export",
        "fas fa-file-image": "File image",
        "fas fa-file-import": "File import",
        "fas fa-file-invoice": "File invoice",
        "fas fa-file-invoice-dollar": "File invoice dollar",
        "fas fa-file-medical": "File medical",
        "fas fa-file-medical-alt": "File medical alt",
        "fas fa-file-pdf": "File pdf",
        "fas fa-file-powerpoint": "File powerpoint",
        "fas fa-file-prescription": "File prescription",
        "fas fa-file-signature": "File signature",
        "fas fa-file-upload": "File upload",
        "fas fa-file-video": "File video",
        "fas fa-file-word": "File word",
        "fas fa-fill": "Fill",
        "fas fa-fill-drip": "Fill drip",
        "fas fa-film": "Film",
        "fas fa-filter": "Filter",
        "fas fa-fingerprint": "Fingerprint",
        "fas fa-fire": "Fire",
        "fas fa-fire-alt": "Fire alt",
        "fas fa-fire-extinguisher": "Fire extinguisher",
        "fas fa-first-aid": "First aid",
        "fas fa-fish": "Fish",
        "fas fa-fist-raised": "Fist raised",
        "fas fa-flag": "Flag",
        "fas fa-flag-checkered": "Flag checkered",
        "fas fa-flag-usa": "Flag usa",
        "fas fa-flask": "Flask",
        "fas fa-flushed": "Flushed",
        "fas fa-folder": "Folder",
        "fas fa-folder-minus": "Folder minus",
        "fas fa-folder-open": "Folder open",
        "fas fa-folder-plus": "Folder plus",
        "fas fa-font": "Font",
        "fas fa-football-ball": "Football ball",
        "fas fa-forward": "Forward",
        "fas fa-frog": "Frog",
        "fas fa-frown": "Frown",
        "fas fa-frown-open": "Frown open",
        "fas fa-funnel-dollar": "Funnel dollar",
        "fas fa-futbol": "Futbol",
        "fas fa-gamepad": "Gamepad",
        "fas fa-gas-pump": "Gas pump",
        "fas fa-gavel": "Gavel",
        "fas fa-gem": "Gem",
        "fas fa-genderless": "Genderless",
        "fas fa-ghost": "Ghost",
        "fas fa-gift": "Gift",
        "fas fa-gifts": "Gifts",
        "fas fa-glass-cheers": "Glass cheers",
        "fas fa-glass-martini": "Glass martini",
        "fas fa-glass-martini-alt": "Glass martini alt",
        "fas fa-glass-whiskey": "Glass whiskey",
        "fas fa-glasses": "Glasses",
        "fas fa-globe": "Globe",
        "fas fa-globe-africa": "Globe africa",
        "fas fa-globe-americas": "Globe americas",
        "fas fa-globe-asia": "Globe asia",
        "fas fa-globe-europe": "Globe europe",
        "fas fa-golf-ball": "Golf ball",
        "fas fa-gopuram": "Gopuram",
        "fas fa-graduation-cap": "Graduation cap",
        "fas fa-greater-than": "Greater than",
        "fas fa-greater-than-equal": "Greater than equal",
        "fas fa-grimace": "Grimace",
        "fas fa-grin": "Grin",
        "fas fa-grin-alt": "Grin alt",
        "fas fa-grin-beam": "Grin beam",
        "fas fa-grin-beam-sweat": "Grin beam sweat",
        "fas fa-grin-hearts": "Grin hearts",
        "fas fa-grin-squint": "Grin squint",
        "fas fa-grin-squint-tears": "Grin squint tears",
        "fas fa-grin-stars": "Grin stars",
        "fas fa-grin-tears": "Grin tears",
        "fas fa-grin-tongue": "Grin tongue",
        "fas fa-grin-tongue-squint": "Grin tongue squint",
        "fas fa-grin-tongue-wink": "Grin tongue wink",
        "fas fa-grin-wink": "Grin wink",
        "fas fa-grip-horizontal": "Grip horizontal",
        "fas fa-grip-lines": "Grip lines",
        "fas fa-grip-lines-vertical": "Grip lines vertical",
        "fas fa-grip-vertical": "Grip vertical",
        "fas fa-guitar": "Guitar",
        "fas fa-h-square": "H square",
        "fas fa-hamburger": "Hamburger",
        "fas fa-hammer": "Hammer",
        "fas fa-hamsa": "Hamsa",
        "fas fa-hand-holding": "Hand holding",
        "fas fa-hand-holding-heart": "Hand holding heart",
        "fas fa-hand-holding-usd": "Hand holding usd",
        "fas fa-hand-lizard": "Hand lizard",
        "fas fa-hand-middle-finger": "Hand middle finger",
        "fas fa-hand-paper": "Hand paper",
        "fas fa-hand-peace": "Hand peace",
        "fas fa-hand-point-down": "Hand point down",
        "fas fa-hand-point-left": "Hand point left",
        "fas fa-hand-point-right": "Hand point right",
        "fas fa-hand-point-up": "Hand point up",
        "fas fa-hand-pointer": "Hand pointer",
        "fas fa-hand-rock": "Hand rock",
        "fas fa-hand-scissors": "Hand scissors",
        "fas fa-hand-spock": "Hand spock",
        "fas fa-hands": "Hands",
        "fas fa-hands-helping": "Hands helping",
        "fas fa-handshake": "Handshake",
        "fas fa-hanukiah": "Hanukiah",
        "fas fa-hard-hat": "Hard hat",
        "fas fa-hashtag": "Hashtag",
        "fas fa-hat-cowboy": "Hat cowboy",
        "fas fa-hat-cowboy-side": "Hat cowboy side",
        "fas fa-hat-wizard": "Hat wizard",
        "fas fa-haykal": "Haykal",
        "fas fa-hdd": "Hdd",
        "fas fa-heading": "Heading",
        "fas fa-headphones": "Headphones",
        "fas fa-headphones-alt": "Headphones alt",
        "fas fa-headset": "Headset",
        "fas fa-heart": "Heart",
        "fas fa-heart-broken": "Heart broken",
        "fas fa-heartbeat": "Heartbeat",
        "fas fa-helicopter": "Helicopter",
        "fas fa-highlighter": "Highlighter",
        "fas fa-hiking": "Hiking",
        "fas fa-hippo": "Hippo",
        "fas fa-history": "History",
        "fas fa-hockey-puck": "Hockey puck",
        "fas fa-holly-berry": "Holly berry",
        "fas fa-home": "Home",
        "fas fa-horse": "Horse",
        "fas fa-horse-head": "Horse head",
        "fas fa-hospital": "Hospital",
        "fas fa-hospital-alt": "Hospital alt",
        "fas fa-hospital-symbol": "Hospital symbol",
        "fas fa-hot-tub": "Hot tub",
        "fas fa-hotdog": "Hotdog",
        "fas fa-hotel": "Hotel",
        "fas fa-hourglass": "Hourglass",
        "fas fa-hourglass-end": "Hourglass end",
        "fas fa-hourglass-half": "Hourglass half",
        "fas fa-hourglass-start": "Hourglass start",
        "fas fa-house-damage": "House damage",
        "fas fa-hryvnia": "Hryvnia",
        "fas fa-i-cursor": "I cursor",
        "fas fa-ice-cream": "Ice cream",
        "fas fa-icicles": "Icicles",
        "fas fa-icons": "Icons",
        "fas fa-id-badge": "Id badge",
        "fas fa-id-card": "Id card",
        "fas fa-id-card-alt": "Id card alt",
        "fas fa-igloo": "Igloo",
        "fas fa-image": "Image",
        "fas fa-images": "Images",
        "fas fa-inbox": "Inbox",
        "fas fa-indent": "Indent",
        "fas fa-industry": "Industry",
        "fas fa-infinity": "Infinity",
        "fas fa-info": "Info",
        "fas fa-info-circle": "Info circle",
        "fas fa-italic": "Italic",
        "fas fa-jedi": "Jedi",
        "fas fa-joint": "Joint",
        "fas fa-journal-whills": "Journal whills",
        "fas fa-kaaba": "Kaaba",
        "fas fa-key": "Key",
        "fas fa-keyboard": "Keyboard",
        "fas fa-khanda": "Khanda",
        "fas fa-kiss": "Kiss",
        "fas fa-kiss-beam": "Kiss beam",
        "fas fa-kiss-wink-heart": "Kiss wink heart",
        "fas fa-kiwi-bird": "Kiwi bird",
        "fas fa-landmark": "Landmark",
        "fas fa-language": "Language",
        "fas fa-laptop": "Laptop",
        "fas fa-laptop-code": "Laptop code",
        "fas fa-laptop-medical": "Laptop medical",
        "fas fa-laugh": "Laugh",
        "fas fa-laugh-beam": "Laugh beam",
        "fas fa-laugh-squint": "Laugh squint",
        "fas fa-laugh-wink": "Laugh wink",
        "fas fa-layer-group": "Layer group",
        "fas fa-leaf": "Leaf",
        "fas fa-lemon": "Lemon",
        "fas fa-less-than": "Less than",
        "fas fa-less-than-equal": "Less than equal",
        "fas fa-level-down-alt": "Level down alt",
        "fas fa-level-up-alt": "Level up alt",
        "fas fa-life-ring": "Life ring",
        "fas fa-lightbulb": "Lightbulb",
        "fas fa-link": "Link",
        "fas fa-lira-sign": "Lira sign",
        "fas fa-list": "List",
        "fas fa-list-alt": "List alt",
        "fas fa-list-ol": "List ol",
        "fas fa-list-ul": "List ul",
        "fas fa-location-arrow": "Location arrow",
        "fas fa-lock": "Lock",
        "fas fa-lock-open": "Lock open",
        "fas fa-long-arrow-alt-down": "Long arrow alt down",
        "fas fa-long-arrow-alt-left": "Long arrow alt left",
        "fas fa-long-arrow-alt-right": "Long arrow alt right",
        "fas fa-long-arrow-alt-up": "Long arrow alt up",
        "fas fa-low-vision": "Low vision",
        "fas fa-luggage-cart": "Luggage cart",
        "fas fa-magic": "Magic",
        "fas fa-magnet": "Magnet",
        "fas fa-mail-bulk": "Mail bulk",
        "fas fa-male": "Male",
        "fas fa-map": "Map",
        "fas fa-map-marked": "Map marked",
        "fas fa-map-marked-alt": "Map marked alt",
        "fas fa-map-marker": "Map marker",
        "fas fa-map-marker-alt": "Map marker alt",
        "fas fa-map-pin": "Map pin",
        "fas fa-map-signs": "Map signs",
        "fas fa-marker": "Marker",
        "fas fa-mars": "Mars",
        "fas fa-mars-double": "Mars double",
        "fas fa-mars-stroke": "Mars stroke",
        "fas fa-mars-stroke-h": "Mars stroke h",
        "fas fa-mars-stroke-v": "Mars stroke v",
        "fas fa-mask": "Mask",
        "fas fa-medal": "Medal",
        "fas fa-medkit": "Medkit",
        "fas fa-meh": "Meh",
        "fas fa-meh-blank": "Meh blank",
        "fas fa-meh-rolling-eyes": "Meh rolling eyes",
        "fas fa-memory": "Memory",
        "fas fa-menorah": "Menorah",
        "fas fa-mercury": "Mercury",
        "fas fa-meteor": "Meteor",
        "fas fa-microchip": "Microchip",
        "fas fa-microphone": "Microphone",
        "fas fa-microphone-alt": "Microphone alt",
        "fas fa-microphone-alt-slash": "Microphone alt slash",
        "fas fa-microphone-slash": "Microphone slash",
        "fas fa-microscope": "Microscope",
        "fas fa-minus": "Minus",
        "fas fa-minus-circle": "Minus circle",
        "fas fa-minus-square": "Minus square",
        "fas fa-mitten": "Mitten",
        "fas fa-mobile": "Mobile",
        "fas fa-mobile-alt": "Mobile alt",
        "fas fa-money-bill": "Money bill",
        "fas fa-money-bill-alt": "Money bill alt",
        "fas fa-money-bill-wave": "Money bill wave",
        "fas fa-money-bill-wave-alt": "Money bill wave alt",
        "fas fa-money-check": "Money check",
        "fas fa-money-check-alt": "Money check alt",
        "fas fa-monument": "Monument",
        "fas fa-moon": "Moon",
        "fas fa-mortar-pestle": "Mortar pestle",
        "fas fa-mosque": "Mosque",
        "fas fa-motorcycle": "Motorcycle",
        "fas fa-mountain": "Mountain",
        "fas fa-mouse": "Mouse",
        "fas fa-mouse-pointer": "Mouse pointer",
        "fas fa-mug-hot": "Mug hot",
        "fas fa-music": "Music",
        "fas fa-network-wired": "Network wired",
        "fas fa-neuter": "Neuter",
        "fas fa-newspaper": "Newspaper",
        "fas fa-not-equal": "Not equal",
        "fas fa-notes-medical": "Notes medical",
        "fas fa-object-group": "Object group",
        "fas fa-object-ungroup": "Object ungroup",
        "fas fa-oil-can": "Oil can",
        "fas fa-om": "Om",
        "fas fa-otter": "Otter",
        "fas fa-outdent": "Outdent",
        "fas fa-pager": "Pager",
        "fas fa-paint-brush": "Paint brush",
        "fas fa-paint-roller": "Paint roller",
        "fas fa-palette": "Palette",
        "fas fa-pallet": "Pallet",
        "fas fa-paper-plane": "Paper plane",
        "fas fa-paperclip": "Paperclip",
        "fas fa-parachute-box": "Parachute box",
        "fas fa-paragraph": "Paragraph",
        "fas fa-parking": "Parking",
        "fas fa-passport": "Passport",
        "fas fa-pastafarianism": "Pastafarianism",
        "fas fa-paste": "Paste",
        "fas fa-pause": "Pause",
        "fas fa-pause-circle": "Pause circle",
        "fas fa-paw": "Paw",
        "fas fa-peace": "Peace",
        "fas fa-pen": "Pen",
        "fas fa-pen-alt": "Pen alt",
        "fas fa-pen-fancy": "Pen fancy",
        "fas fa-pen-nib": "Pen nib",
        "fas fa-pen-square": "Pen square",
        "fas fa-pencil-alt": "Pencil alt",
        "fas fa-pencil-ruler": "Pencil ruler",
        "fas fa-people-carry": "People carry",
        "fas fa-pepper-hot": "Pepper hot",
        "fas fa-percent": "Percent",
        "fas fa-percentage": "Percentage",
        "fas fa-person-booth": "Person booth",
        "fas fa-phone": "Phone",
        "fas fa-phone-alt": "Phone alt",
        "fas fa-phone-slash": "Phone slash",
        "fas fa-phone-square": "Phone square",
        "fas fa-phone-square-alt": "Phone square alt",
        "fas fa-phone-volume": "Phone volume",
        "fas fa-photo-video": "Photo video",
        "fas fa-piggy-bank": "Piggy bank",
        "fas fa-pills": "Pills",
        "fas fa-pizza-slice": "Pizza slice",
        "fas fa-place-of-worship": "Place of worship",
        "fas fa-plane": "Plane",
        "fas fa-plane-arrival": "Plane arrival",
        "fas fa-plane-departure": "Plane departure",
        "fas fa-play": "Play",
        "fas fa-play-circle": "Play circle",
        "fas fa-plug": "Plug",
        "fas fa-plus": "Plus",
        "fas fa-plus-circle": "Plus circle",
        "fas fa-plus-square": "Plus square",
        "fas fa-podcast": "Podcast",
        "fas fa-poll": "Poll",
        "fas fa-poll-h": "Poll h",
        "fas fa-poo": "Poo",
        "fas fa-poo-storm": "Poo storm",
        "fas fa-poop": "Poop",
        "fas fa-portrait": "Portrait",
        "fas fa-pound-sign": "Pound sign",
        "fas fa-power-off": "Power off",
        "fas fa-pray": "Pray",
        "fas fa-praying-hands": "Praying hands",
        "fas fa-prescription": "Prescription",
        "fas fa-prescription-bottle": "Prescription bottle",
        "fas fa-prescription-bottle-alt": "Prescription bottle alt",
        "fas fa-print": "Print",
        "fas fa-procedures": "Procedures",
        "fas fa-project-diagram": "Project diagram",
        "fas fa-puzzle-piece": "Puzzle piece",
        "fas fa-qrcode": "Qrcode",
        "fas fa-question": "Question",
        "fas fa-question-circle": "Question circle",
        "fas fa-quidditch": "Quidditch",
        "fas fa-quote-left": "Quote left",
        "fas fa-quote-right": "Quote right",
        "fas fa-quran": "Quran",
        "fas fa-radiation": "Radiation",
        "fas fa-radiation-alt": "Radiation alt",
        "fas fa-rainbow": "Rainbow",
        "fas fa-random": "Random",
        "fas fa-receipt": "Receipt",
        "fas fa-record-vinyl": "Record vinyl",
        "fas fa-recycle": "Recycle",
        "fas fa-redo": "Redo",
        "fas fa-redo-alt": "Redo alt",
        "fas fa-registered": "Registered",
        "fas fa-remove-format": "Remove format",
        "fas fa-reply": "Reply",
        "fas fa-reply-all": "Reply all",
        "fas fa-republican": "Republican",
        "fas fa-restroom": "Restroom",
        "fas fa-retweet": "Retweet",
        "fas fa-ribbon": "Ribbon",
        "fas fa-ring": "Ring",
        "fas fa-road": "Road",
        "fas fa-robot": "Robot",
        "fas fa-rocket": "Rocket",
        "fas fa-route": "Route",
        "fas fa-rss": "Rss",
        "fas fa-rss-square": "Rss square",
        "fas fa-ruble-sign": "Ruble sign",
        "fas fa-ruler": "Ruler",
        "fas fa-ruler-combined": "Ruler combined",
        "fas fa-ruler-horizontal": "Ruler horizontal",
        "fas fa-ruler-vertical": "Ruler vertical",
        "fas fa-running": "Running",
        "fas fa-rupee-sign": "Rupee sign",
        "fas fa-sad-cry": "Sad cry",
        "fas fa-sad-tear": "Sad tear",
        "fas fa-satellite": "Satellite",
        "fas fa-satellite-dish": "Satellite dish",
        "fas fa-save": "Save",
        "fas fa-school": "School",
        "fas fa-screwdriver": "Screwdriver",
        "fas fa-scroll": "Scroll",
        "fas fa-sd-card": "Sd card",
        "fas fa-search": "Search",
        "fas fa-search-dollar": "Search dollar",
        "fas fa-search-location": "Search location",
        "fas fa-search-minus": "Search minus",
        "fas fa-search-plus": "Search plus",
        "fas fa-seedling": "Seedling",
        "fas fa-server": "Server",
        "fas fa-shapes": "Shapes",
        "fas fa-share": "Share",
        "fas fa-share-alt": "Share alt",
        "fas fa-share-alt-square": "Share alt square",
        "fas fa-share-square": "Share square",
        "fas fa-shekel-sign": "Shekel sign",
        "fas fa-shield-alt": "Shield alt",
        "fas fa-ship": "Ship",
        "fas fa-shipping-fast": "Shipping fast",
        "fas fa-shoe-prints": "Shoe prints",
        "fas fa-shopping-bag": "Shopping bag",
        "fas fa-shopping-basket": "Shopping basket",
        "fas fa-shopping-cart": "Shopping cart",
        "fas fa-shower": "Shower",
        "fas fa-shuttle-van": "Shuttle van",
        "fas fa-sign": "Sign",
        "fas fa-sign-in-alt": "Sign in alt",
        "fas fa-sign-language": "Sign language",
        "fas fa-sign-out-alt": "Sign out alt",
        "fas fa-signal": "Signal",
        "fas fa-signature": "Signature",
        "fas fa-sim-card": "Sim card",
        "fas fa-sitemap": "Sitemap",
        "fas fa-skating": "Skating",
        "fas fa-skiing": "Skiing",
        "fas fa-skiing-nordic": "Skiing nordic",
        "fas fa-skull": "Skull",
        "fas fa-skull-crossbones": "Skull crossbones",
        "fas fa-slash": "Slash",
        "fas fa-sleigh": "Sleigh",
        "fas fa-sliders-h": "Sliders h",
        "fas fa-smile": "Smile",
        "fas fa-smile-beam": "Smile beam",
        "fas fa-smile-wink": "Smile wink",
        "fas fa-smog": "Smog",
        "fas fa-smoking": "Smoking",
        "fas fa-smoking-ban": "Smoking ban",
        "fas fa-sms": "Sms",
        "fas fa-snowboarding": "Snowboarding",
        "fas fa-snowflake": "Snowflake",
        "fas fa-snowman": "Snowman",
        "fas fa-snowplow": "Snowplow",
        "fas fa-socks": "Socks",
        "fas fa-solar-panel": "Solar panel",
        "fas fa-sort": "Sort",
        "fas fa-sort-alpha-down": "Sort alpha down",
        "fas fa-sort-alpha-down-alt": "Sort alpha down alt",
        "fas fa-sort-alpha-up": "Sort alpha up",
        "fas fa-sort-alpha-up-alt": "Sort alpha up alt",
        "fas fa-sort-amount-down": "Sort amount down",
        "fas fa-sort-amount-down-alt": "Sort amount down alt",
        "fas fa-sort-amount-up": "Sort amount up",
        "fas fa-sort-amount-up-alt": "Sort amount up alt",
        "fas fa-sort-down": "Sort down",
        "fas fa-sort-numeric-down": "Sort numeric down",
        "fas fa-sort-numeric-down-alt": "Sort numeric down alt",
        "fas fa-sort-numeric-up": "Sort numeric up",
        "fas fa-sort-numeric-up-alt": "Sort numeric up alt",
        "fas fa-sort-up": "Sort up",
        "fas fa-spa": "Spa",
        "fas fa-space-shuttle": "Space shuttle",
        "fas fa-spell-check": "Spell check",
        "fas fa-spider": "Spider",
        "fas fa-spinner": "Spinner",
        "fas fa-splotch": "Splotch",
        "fas fa-spray-can": "Spray can",
        "fas fa-square": "Square",
        "fas fa-square-full": "Square full",
        "fas fa-square-root-alt": "Square root alt",
        "fas fa-stamp": "Stamp",
        "fas fa-star": "Star",
        "fas fa-star-and-crescent": "Star and crescent",
        "fas fa-star-half": "Star half",
        "fas fa-star-half-alt": "Star half alt",
        "fas fa-star-of-david": "Star of david",
        "fas fa-star-of-life": "Star of life",
        "fas fa-step-backward": "Step backward",
        "fas fa-step-forward": "Step forward",
        "fas fa-stethoscope": "Stethoscope",
        "fas fa-sticky-note": "Sticky note",
        "fas fa-stop": "Stop",
        "fas fa-stop-circle": "Stop circle",
        "fas fa-stopwatch": "Stopwatch",
        "fas fa-store": "Store",
        "fas fa-store-alt": "Store alt",
        "fas fa-stream": "Stream",
        "fas fa-street-view": "Street view",
        "fas fa-strikethrough": "Strikethrough",
        "fas fa-stroopwafel": "Stroopwafel",
        "fas fa-subscript": "Subscript",
        "fas fa-subway": "Subway",
        "fas fa-suitcase": "Suitcase",
        "fas fa-suitcase-rolling": "Suitcase rolling",
        "fas fa-sun": "Sun",
        "fas fa-superscript": "Superscript",
        "fas fa-surprise": "Surprise",
        "fas fa-swatchbook": "Swatchbook",
        "fas fa-swimmer": "Swimmer",
        "fas fa-swimming-pool": "Swimming pool",
        "fas fa-synagogue": "Synagogue",
        "fas fa-sync": "Sync",
        "fas fa-sync-alt": "Sync alt",
        "fas fa-syringe": "Syringe",
        "fas fa-table": "Table",
        "fas fa-table-tennis": "Table tennis",
        "fas fa-tablet": "Tablet",
        "fas fa-tablet-alt": "Tablet alt",
        "fas fa-tablets": "Tablets",
        "fas fa-tachometer-alt": "Tachometer alt",
        "fas fa-tag": "Tag",
        "fas fa-tags": "Tags",
        "fas fa-tape": "Tape",
        "fas fa-tasks": "Tasks",
        "fas fa-taxi": "Taxi",
        "fas fa-teeth": "Teeth",
        "fas fa-teeth-open": "Teeth open",
        "fas fa-temperature-high": "Temperature high",
        "fas fa-temperature-low": "Temperature low",
        "fas fa-tenge": "Tenge",
        "fas fa-terminal": "Terminal",
        "fas fa-text-height": "Text height",
        "fas fa-text-width": "Text width",
        "fas fa-th": "Th",
        "fas fa-th-large": "Th large",
        "fas fa-th-list": "Th list",
        "fas fa-theater-masks": "Theater masks",
        "fas fa-thermometer": "Thermometer",
        "fas fa-thermometer-empty": "Thermometer empty",
        "fas fa-thermometer-full": "Thermometer full",
        "fas fa-thermometer-half": "Thermometer half",
        "fas fa-thermometer-quarter": "Thermometer quarter",
        "fas fa-thermometer-three-quarters": "Thermometer three quarters",
        "fas fa-thumbs-down": "Thumbs down",
        "fas fa-thumbs-up": "Thumbs up",
        "fas fa-thumbtack": "Thumbtack",
        "fas fa-ticket-alt": "Ticket alt",
        "fas fa-times": "Times",
        "fas fa-times-circle": "Times circle",
        "fas fa-tint": "Tint",
        "fas fa-tint-slash": "Tint slash",
        "fas fa-tired": "Tired",
        "fas fa-toggle-off": "Toggle off",
        "fas fa-toggle-on": "Toggle on",
        "fas fa-toilet": "Toilet",
        "fas fa-toilet-paper": "Toilet paper",
        "fas fa-toolbox": "Toolbox",
        "fas fa-tools": "Tools",
        "fas fa-tooth": "Tooth",
        "fas fa-torah": "Torah",
        "fas fa-torii-gate": "Torii gate",
        "fas fa-tractor": "Tractor",
        "fas fa-trademark": "Trademark",
        "fas fa-traffic-light": "Traffic light",
        "fas fa-train": "Train",
        "fas fa-tram": "Tram",
        "fas fa-transgender": "Transgender",
        "fas fa-transgender-alt": "Transgender alt",
        "fas fa-trash": "Trash",
        "fas fa-trash-alt": "Trash alt",
        "fas fa-trash-restore": "Trash restore",
        "fas fa-trash-restore-alt": "Trash restore alt",
        "fas fa-tree": "Tree",
        "fas fa-trophy": "Trophy",
        "fas fa-truck": "Truck",
        "fas fa-truck-loading": "Truck loading",
        "fas fa-truck-monster": "Truck monster",
        "fas fa-truck-moving": "Truck moving",
        "fas fa-truck-pickup": "Truck pickup",
        "fas fa-tshirt": "Tshirt",
        "fas fa-tty": "Tty",
        "fas fa-tv": "Tv",
        "fas fa-umbrella": "Umbrella",
        "fas fa-umbrella-beach": "Umbrella beach",
        "fas fa-underline": "Underline",
        "fas fa-undo": "Undo",
        "fas fa-undo-alt": "Undo alt",
        "fas fa-universal-access": "Universal access",
        "fas fa-university": "University",
        "fas fa-unlink": "Unlink",
        "fas fa-unlock": "Unlock",
        "fas fa-unlock-alt": "Unlock alt",
        "fas fa-upload": "Upload",
        "fas fa-user": "User",
        "fas fa-user-alt": "User alt",
        "fas fa-user-alt-slash": "User alt slash",
        "fas fa-user-astronaut": "User astronaut",
        "fas fa-user-check": "User check",
        "fas fa-user-circle": "User circle",
        "fas fa-user-clock": "User clock",
        "fas fa-user-cog": "User cog",
        "fas fa-user-edit": "User edit",
        "fas fa-user-friends": "User friends",
        "fas fa-user-graduate": "User graduate",
        "fas fa-user-injured": "User injured",
        "fas fa-user-lock": "User lock",
        "fas fa-user-md": "User md",
        "fas fa-user-minus": "User minus",
        "fas fa-user-ninja": "User ninja",
        "fas fa-user-nurse": "User nurse",
        "fas fa-user-plus": "User plus",
        "fas fa-user-secret": "User secret",
        "fas fa-user-shield": "User shield",
        "fas fa-user-slash": "User slash",
        "fas fa-user-tag": "User tag",
        "fas fa-user-tie": "User tie",
        "fas fa-user-times": "User times",
        "fas fa-users": "Users",
        "fas fa-users-cog": "Users cog",
        "fas fa-utensil-spoon": "Utensil spoon",
        "fas fa-utensils": "Utensils",
        "fas fa-vector-square": "Vector square",
        "fas fa-venus": "Venus",
        "fas fa-venus-double": "Venus double",
        "fas fa-venus-mars": "Venus mars",
        "fas fa-vial": "Vial",
        "fas fa-vials": "Vials",
        "fas fa-video": "Video",
        "fas fa-video-slash": "Video slash",
        "fas fa-vihara": "Vihara",
        "fas fa-voicemail": "Voicemail",
        "fas fa-volleyball-ball": "Volleyball ball",
        "fas fa-volume-down": "Volume down",
        "fas fa-volume-mute": "Volume mute",
        "fas fa-volume-off": "Volume off",
        "fas fa-volume-up": "Volume up",
        "fas fa-vote-yea": "Vote yea",
        "fas fa-vr-cardboard": "Vr cardboard",
        "fas fa-walking": "Walking",
        "fas fa-wallet": "Wallet",
        "fas fa-warehouse": "Warehouse",
        "fas fa-water": "Water",
        "fas fa-wave-square": "Wave square",
        "fas fa-weight": "Weight",
        "fas fa-weight-hanging": "Weight hanging",
        "fas fa-wheelchair": "Wheelchair",
        "fas fa-wifi": "Wifi",
        "fas fa-wind": "Wind",
        "fas fa-window-close": "Window close",
        "fas fa-window-maximize": "Window maximize",
        "fas fa-window-minimize": "Window minimize",
        "fas fa-window-restore": "Window restore",
        "fas fa-wine-bottle": "Wine bottle",
        "fas fa-wine-glass": "Wine glass",
        "fas fa-wine-glass-alt": "Wine glass alt",
        "fas fa-won-sign": "Won sign",
        "fas fa-wrench": "Wrench",
        "fas fa-x-ray": "X ray",
        "fas fa-yen-sign": "Yen sign",
        "fas fa-yin-yang": "Yin yang",
        "far fa-ad": "Ad",
        "far fa-address-book": "Address book",
        "far fa-address-card": "Address card",
        "far fa-adjust": "Adjust",
        "far fa-air-freshener": "Air freshener",
        "far fa-align-center": "Align center",
        "far fa-align-justify": "Align justify",
        "far fa-align-left": "Align left",
        "far fa-align-right": "Align right",
        "far fa-allergies": "Allergies",
        "far fa-ambulance": "Ambulance",
        "far fa-american-sign-language-interpreting": "American sign language interpreting",
        "far fa-anchor": "Anchor",
        "far fa-angle-double-down": "Angle double down",
        "far fa-angle-double-left": "Angle double left",
        "far fa-angle-double-right": "Angle double right",
        "far fa-angle-double-up": "Angle double up",
        "far fa-angle-down": "Angle down",
        "far fa-angle-left": "Angle left",
        "far fa-angle-right": "Angle right",
        "far fa-angle-up": "Angle up",
        "far fa-angry": "Angry",
        "far fa-ankh": "Ankh",
        "far fa-apple-alt": "Apple alt",
        "far fa-archive": "Archive",
        "far fa-archway": "Archway",
        "far fa-arrow-alt-circle-down": "Arrow alt circle down",
        "far fa-arrow-alt-circle-left": "Arrow alt circle left",
        "far fa-arrow-alt-circle-right": "Arrow alt circle right",
        "far fa-arrow-alt-circle-up": "Arrow alt circle up",
        "far fa-arrow-circle-down": "Arrow circle down",
        "far fa-arrow-circle-left": "Arrow circle left",
        "far fa-arrow-circle-right": "Arrow circle right",
        "far fa-arrow-circle-up": "Arrow circle up",
        "far fa-arrow-down": "Arrow down",
        "far fa-arrow-left": "Arrow left",
        "far fa-arrow-right": "Arrow right",
        "far fa-arrow-up": "Arrow up",
        "far fa-arrows-alt": "Arrows alt",
        "far fa-arrows-alt-h": "Arrows alt h",
        "far fa-arrows-alt-v": "Arrows alt v",
        "far fa-assistive-listening-systems": "Assistive listening systems",
        "far fa-asterisk": "Asterisk",
        "far fa-at": "At",
        "far fa-atlas": "Atlas",
        "far fa-atom": "Atom",
        "far fa-audio-description": "Audio description",
        "far fa-award": "Award",
        "far fa-baby": "Baby",
        "far fa-baby-carriage": "Baby carriage",
        "far fa-backspace": "Backspace",
        "far fa-backward": "Backward",
        "far fa-bacon": "Bacon",
        "far fa-balance-scale": "Balance scale",
        "far fa-balance-scale-left": "Balance scale left",
        "far fa-balance-scale-right": "Balance scale right",
        "far fa-ban": "Ban",
        "far fa-band-aid": "Band aid",
        "far fa-barcode": "Barcode",
        "far fa-bars": "Bars",
        "far fa-baseball-ball": "Baseball ball",
        "far fa-basketball-ball": "Basketball ball",
        "far fa-bath": "Bath",
        "far fa-battery-empty": "Battery empty",
        "far fa-battery-full": "Battery full",
        "far fa-battery-half": "Battery half",
        "far fa-battery-quarter": "Battery quarter",
        "far fa-battery-three-quarters": "Battery three quarters",
        "far fa-bed": "Bed",
        "far fa-beer": "Beer",
        "far fa-bell": "Bell",
        "far fa-bell-slash": "Bell slash",
        "far fa-bezier-curve": "Bezier curve",
        "far fa-bible": "Bible",
        "far fa-bicycle": "Bicycle",
        "far fa-biking": "Biking",
        "far fa-binoculars": "Binoculars",
        "far fa-biohazard": "Biohazard",
        "far fa-birthday-cake": "Birthday cake",
        "far fa-blender": "Blender",
        "far fa-blender-phone": "Blender phone",
        "far fa-blind": "Blind",
        "far fa-blog": "Blog",
        "far fa-bold": "Bold",
        "far fa-bolt": "Bolt",
        "far fa-bomb": "Bomb",
        "far fa-bone": "Bone",
        "far fa-bong": "Bong",
        "far fa-book": "Book",
        "far fa-book-dead": "Book dead",
        "far fa-book-medical": "Book medical",
        "far fa-book-open": "Book open",
        "far fa-book-reader": "Book reader",
        "far fa-bookmark": "Bookmark",
        "far fa-border-all": "Border all",
        "far fa-border-none": "Border none",
        "far fa-border-style": "Border style",
        "far fa-bowling-ball": "Bowling ball",
        "far fa-box": "Box",
        "far fa-box-open": "Box open",
        "far fa-boxes": "Boxes",
        "far fa-braille": "Braille",
        "far fa-brain": "Brain",
        "far fa-bread-slice": "Bread slice",
        "far fa-briefcase": "Briefcase",
        "far fa-briefcase-medical": "Briefcase medical",
        "far fa-broadcast-tower": "Broadcast tower",
        "far fa-broom": "Broom",
        "far fa-brush": "Brush",
        "far fa-bug": "Bug",
        "far fa-building": "Building",
        "far fa-bullhorn": "Bullhorn",
        "far fa-bullseye": "Bullseye",
        "far fa-burn": "Burn",
        "far fa-bus": "Bus",
        "far fa-bus-alt": "Bus alt",
        "far fa-business-time": "Business time",
        "far fa-calculator": "Calculator",
        "far fa-calendar": "Calendar",
        "far fa-calendar-alt": "Calendar alt",
        "far fa-calendar-check": "Calendar check",
        "far fa-calendar-day": "Calendar day",
        "far fa-calendar-minus": "Calendar minus",
        "far fa-calendar-plus": "Calendar plus",
        "far fa-calendar-times": "Calendar times",
        "far fa-calendar-week": "Calendar week",
        "far fa-camera": "Camera",
        "far fa-camera-retro": "Camera retro",
        "far fa-campground": "Campground",
        "far fa-candy-cane": "Candy cane",
        "far fa-cannabis": "Cannabis",
        "far fa-capsules": "Capsules",
        "far fa-car": "Car",
        "far fa-car-alt": "Car alt",
        "far fa-car-battery": "Car battery",
        "far fa-car-crash": "Car crash",
        "far fa-car-side": "Car side",
        "far fa-caret-down": "Caret down",
        "far fa-caret-left": "Caret left",
        "far fa-caret-right": "Caret right",
        "far fa-caret-square-down": "Caret square down",
        "far fa-caret-square-left": "Caret square left",
        "far fa-caret-square-right": "Caret square right",
        "far fa-caret-square-up": "Caret square up",
        "far fa-caret-up": "Caret up",
        "far fa-carrot": "Carrot",
        "far fa-cart-arrow-down": "Cart arrow down",
        "far fa-cart-plus": "Cart plus",
        "far fa-cash-register": "Cash register",
        "far fa-cat": "Cat",
        "far fa-certificate": "Certificate",
        "far fa-chair": "Chair",
        "far fa-chalkboard": "Chalkboard",
        "far fa-chalkboard-teacher": "Chalkboard teacher",
        "far fa-charging-station": "Charging station",
        "far fa-chart-area": "Chart area",
        "far fa-chart-bar": "Chart bar",
        "far fa-chart-line": "Chart line",
        "far fa-chart-pie": "Chart pie",
        "far fa-check": "Check",
        "far fa-check-circle": "Check circle",
        "far fa-check-double": "Check double",
        "far fa-check-square": "Check square",
        "far fa-cheese": "Cheese",
        "far fa-chess": "Chess",
        "far fa-chess-bishop": "Chess bishop",
        "far fa-chess-board": "Chess board",
        "far fa-chess-king": "Chess king",
        "far fa-chess-knight": "Chess knight",
        "far fa-chess-pawn": "Chess pawn",
        "far fa-chess-queen": "Chess queen",
        "far fa-chess-rook": "Chess rook",
        "far fa-chevron-circle-down": "Chevron circle down",
        "far fa-chevron-circle-left": "Chevron circle left",
        "far fa-chevron-circle-right": "Chevron circle right",
        "far fa-chevron-circle-up": "Chevron circle up",
        "far fa-chevron-down": "Chevron down",
        "far fa-chevron-left": "Chevron left",
        "far fa-chevron-right": "Chevron right",
        "far fa-chevron-up": "Chevron up",
        "far fa-child": "Child",
        "far fa-church": "Church",
        "far fa-circle": "Circle",
        "far fa-circle-notch": "Circle notch",
        "far fa-city": "City",
        "far fa-clinic-medical": "Clinic medical",
        "far fa-clipboard": "Clipboard",
        "far fa-clipboard-check": "Clipboard check",
        "far fa-clipboard-list": "Clipboard list",
        "far fa-clock": "Clock",
        "far fa-clone": "Clone",
        "far fa-closed-captioning": "Closed captioning",
        "far fa-cloud": "Cloud",
        "far fa-cloud-download-alt": "Cloud download alt",
        "far fa-cloud-meatball": "Cloud meatball",
        "far fa-cloud-moon": "Cloud moon",
        "far fa-cloud-moon-rain": "Cloud moon rain",
        "far fa-cloud-rain": "Cloud rain",
        "far fa-cloud-showers-heavy": "Cloud showers heavy",
        "far fa-cloud-sun": "Cloud sun",
        "far fa-cloud-sun-rain": "Cloud sun rain",
        "far fa-cloud-upload-alt": "Cloud upload alt",
        "far fa-cocktail": "Cocktail",
        "far fa-code": "Code",
        "far fa-code-branch": "Code branch",
        "far fa-coffee": "Coffee",
        "far fa-cog": "Cog",
        "far fa-cogs": "Cogs",
        "far fa-coins": "Coins",
        "far fa-columns": "Columns",
        "far fa-comment": "Comment",
        "far fa-comment-alt": "Comment alt",
        "far fa-comment-dollar": "Comment dollar",
        "far fa-comment-dots": "Comment dots",
        "far fa-comment-medical": "Comment medical",
        "far fa-comment-slash": "Comment slash",
        "far fa-comments": "Comments",
        "far fa-comments-dollar": "Comments dollar",
        "far fa-compact-disc": "Compact disc",
        "far fa-compass": "Compass",
        "far fa-compress": "Compress",
        "far fa-compress-arrows-alt": "Compress arrows alt",
        "far fa-concierge-bell": "Concierge bell",
        "far fa-cookie": "Cookie",
        "far fa-cookie-bite": "Cookie bite",
        "far fa-copy": "Copy",
        "far fa-copyright": "Copyright",
        "far fa-couch": "Couch",
        "far fa-credit-card": "Credit card",
        "far fa-crop": "Crop",
        "far fa-crop-alt": "Crop alt",
        "far fa-cross": "Cross",
        "far fa-crosshairs": "Crosshairs",
        "far fa-crow": "Crow",
        "far fa-crown": "Crown",
        "far fa-crutch": "Crutch",
        "far fa-cube": "Cube",
        "far fa-cubes": "Cubes",
        "far fa-cut": "Cut",
        "far fa-database": "Database",
        "far fa-deaf": "Deaf",
        "far fa-democrat": "Democrat",
        "far fa-desktop": "Desktop",
        "far fa-dharmachakra": "Dharmachakra",
        "far fa-diagnoses": "Diagnoses",
        "far fa-dice": "Dice",
        "far fa-dice-d20": "Dice d20",
        "far fa-dice-d6": "Dice d6",
        "far fa-dice-five": "Dice five",
        "far fa-dice-four": "Dice four",
        "far fa-dice-one": "Dice one",
        "far fa-dice-six": "Dice six",
        "far fa-dice-three": "Dice three",
        "far fa-dice-two": "Dice two",
        "far fa-digital-tachograph": "Digital tachograph",
        "far fa-directions": "Directions",
        "far fa-divide": "Divide",
        "far fa-dizzy": "Dizzy",
        "far fa-dna": "Dna",
        "far fa-dog": "Dog",
        "far fa-dollar-sign": "Dollar sign",
        "far fa-dolly": "Dolly",
        "far fa-dolly-flatbed": "Dolly flatbed",
        "far fa-donate": "Donate",
        "far fa-door-closed": "Door closed",
        "far fa-door-open": "Door open",
        "far fa-dot-circle": "Dot circle",
        "far fa-dove": "Dove",
        "far fa-download": "Download",
        "far fa-drafting-compass": "Drafting compass",
        "far fa-dragon": "Dragon",
        "far fa-draw-polygon": "Draw polygon",
        "far fa-drum": "Drum",
        "far fa-drum-steelpan": "Drum steelpan",
        "far fa-drumstick-bite": "Drumstick bite",
        "far fa-dumbbell": "Dumbbell",
        "far fa-dumpster": "Dumpster",
        "far fa-dumpster-fire": "Dumpster fire",
        "far fa-dungeon": "Dungeon",
        "far fa-edit": "Edit",
        "far fa-egg": "Egg",
        "far fa-eject": "Eject",
        "far fa-ellipsis-h": "Ellipsis h",
        "far fa-ellipsis-v": "Ellipsis v",
        "far fa-envelope": "Envelope",
        "far fa-envelope-open": "Envelope open",
        "far fa-envelope-open-text": "Envelope open text",
        "far fa-envelope-square": "Envelope square",
        "far fa-equals": "Equals",
        "far fa-eraser": "Eraser",
        "far fa-ethernet": "Ethernet",
        "far fa-euro-sign": "Euro sign",
        "far fa-exchange-alt": "Exchange alt",
        "far fa-exclamation": "Exclamation",
        "far fa-exclamation-circle": "Exclamation circle",
        "far fa-exclamation-triangle": "Exclamation triangle",
        "far fa-expand": "Expand",
        "far fa-expand-arrows-alt": "Expand arrows alt",
        "far fa-external-link-alt": "External link alt",
        "far fa-external-link-square-alt": "External link square alt",
        "far fa-eye": "Eye",
        "far fa-eye-dropper": "Eye dropper",
        "far fa-eye-slash": "Eye slash",
        "far fa-fan": "Fan",
        "far fa-fast-backward": "Fast backward",
        "far fa-fast-forward": "Fast forward",
        "far fa-fax": "Fax",
        "far fa-feather": "Feather",
        "far fa-feather-alt": "Feather alt",
        "far fa-female": "Female",
        "far fa-fighter-jet": "Fighter jet",
        "far fa-file": "File",
        "far fa-file-alt": "File alt",
        "far fa-file-archive": "File archive",
        "far fa-file-audio": "File audio",
        "far fa-file-code": "File code",
        "far fa-file-contract": "File contract",
        "far fa-file-csv": "File csv",
        "far fa-file-download": "File download",
        "far fa-file-excel": "File excel",
        "far fa-file-export": "File export",
        "far fa-file-image": "File image",
        "far fa-file-import": "File import",
        "far fa-file-invoice": "File invoice",
        "far fa-file-invoice-dollar": "File invoice dollar",
        "far fa-file-medical": "File medical",
        "far fa-file-medical-alt": "File medical alt",
        "far fa-file-pdf": "File pdf",
        "far fa-file-powerpoint": "File powerpoint",
        "far fa-file-prescription": "File prescription",
        "far fa-file-signature": "File signature",
        "far fa-file-upload": "File upload",
        "far fa-file-video": "File video",
        "far fa-file-word": "File word",
        "far fa-fill": "Fill",
        "far fa-fill-drip": "Fill drip",
        "far fa-film": "Film",
        "far fa-filter": "Filter",
        "far fa-fingerprint": "Fingerprint",
        "far fa-fire": "Fire",
        "far fa-fire-alt": "Fire alt",
        "far fa-fire-extinguisher": "Fire extinguisher",
        "far fa-first-aid": "First aid",
        "far fa-fish": "Fish",
        "far fa-fist-raised": "Fist raised",
        "far fa-flag": "Flag",
        "far fa-flag-checkered": "Flag checkered",
        "far fa-flag-usa": "Flag usa",
        "far fa-flask": "Flask",
        "far fa-flushed": "Flushed",
        "far fa-folder": "Folder",
        "far fa-folder-minus": "Folder minus",
        "far fa-folder-open": "Folder open",
        "far fa-folder-plus": "Folder plus",
        "far fa-font": "Font",
        "far fa-football-ball": "Football ball",
        "far fa-forward": "Forward",
        "far fa-frog": "Frog",
        "far fa-frown": "Frown",
        "far fa-frown-open": "Frown open",
        "far fa-funnel-dollar": "Funnel dollar",
        "far fa-futbol": "Futbol",
        "far fa-gamepad": "Gamepad",
        "far fa-gas-pump": "Gas pump",
        "far fa-gavel": "Gavel",
        "far fa-gem": "Gem",
        "far fa-genderless": "Genderless",
        "far fa-ghost": "Ghost",
        "far fa-gift": "Gift",
        "far fa-gifts": "Gifts",
        "far fa-glass-cheers": "Glass cheers",
        "far fa-glass-martini": "Glass martini",
        "far fa-glass-martini-alt": "Glass martini alt",
        "far fa-glass-whiskey": "Glass whiskey",
        "far fa-glasses": "Glasses",
        "far fa-globe": "Globe",
        "far fa-globe-africa": "Globe africa",
        "far fa-globe-americas": "Globe americas",
        "far fa-globe-asia": "Globe asia",
        "far fa-globe-europe": "Globe europe",
        "far fa-golf-ball": "Golf ball",
        "far fa-gopuram": "Gopuram",
        "far fa-graduation-cap": "Graduation cap",
        "far fa-greater-than": "Greater than",
        "far fa-greater-than-equal": "Greater than equal",
        "far fa-grimace": "Grimace",
        "far fa-grin": "Grin",
        "far fa-grin-alt": "Grin alt",
        "far fa-grin-beam": "Grin beam",
        "far fa-grin": "Grin",
        "fab fa-500px": "500px",
        "fab fa-accessible-icon": "Accessible icon",
        "fab fa-accusoft": "Accusoft",
        "fab fa-acquisitions-incorporated": "Acquisitions incorporated",
        "fab fa-adn": "Adn",
        "fab fa-adobe": "Adobe",
        "fab fa-adversal": "Adversal",
        "fab fa-affiliatetheme": "Affiliatetheme",
        "fab fa-airbnb": "Airbnb",
        "fab fa-algolia": "Algolia",
        "fab fa-alipay": "Alipay",
        "fab fa-amazon": "Amazon",
        "fab fa-amazon-pay": "Amazon pay",
        "fab fa-amilia": "Amilia",
        "fab fa-android": "Android",
        "fab fa-angellist": "Angellist",
        "fab fa-angrycreative": "Angrycreative",
        "fab fa-angular": "Angular",
        "fab fa-app-store": "App store",
        "fab fa-app-store-ios": "App store ios",
        "fab fa-apper": "Apper",
        "fab fa-apple": "Apple",
        "fab fa-apple-pay": "Apple pay",
        "fab fa-artstation": "Artstation",
        "fab fa-asymmetrik": "Asymmetrik",
        "fab fa-atlassian": "Atlassian",
        "fab fa-audible": "Audible",
        "fab fa-autoprefixer": "Autoprefixer",
        "fab fa-avianex": "Avianex",
        "fab fa-aviato": "Aviato",
        "fab fa-aws": "Aws",
        "fab fa-bandcamp": "Bandcamp",
        "fab fa-battle-net": "Battle net",
        "fab fa-behance": "Behance",
        "fab fa-behance-square": "Behance square",
        "fab fa-bimobject": "Bimobject",
        "fab fa-bitbucket": "Bitbucket",
        "fab fa-bitcoin": "Bitcoin",
        "fab fa-bity": "Bity",
        "fab fa-black-tie": "Black tie",
        "fab fa-blackberry": "Blackberry",
        "fab fa-blogger": "Blogger",
        "fab fa-blogger-b": "Blogger b",
        "fab fa-bluetooth": "Bluetooth",
        "fab fa-bluetooth-b": "Bluetooth b",
        "fab fa-bootstrap": "Bootstrap",
        "fab fa-btc": "Btc",
        "fab fa-buffer": "Buffer",
        "fab fa-buromobelexperte": "Buromobelexperte",
        "fab fa-buy-n-large": "Buy n large",
        "fab fa-buysellads": "Buysellads",
        "fab fa-canadian-maple-leaf": "Canadian maple leaf",
        "fab fa-cc-amazon-pay": "Cc amazon pay",
        "fab fa-cc-amex": "Cc amex",
        "fab fa-cc-apple-pay": "Cc apple pay",
        "fab fa-cc-diners-club": "Cc diners club",
        "fab fa-cc-discover": "Cc discover",
        "fab fa-cc-jcb": "Cc jcb",
        "fab fa-cc-mastercard": "Cc mastercard",
        "fab fa-cc-paypal": "Cc paypal",
        "fab fa-cc-stripe": "Cc stripe",
        "fab fa-cc-visa": "Cc visa",
        "fab fa-centercode": "Centercode",
        "fab fa-centos": "Centos",
        "fab fa-chrome": "Chrome",
        "fab fa-chromecast": "Chromecast",
        "fab fa-cloudscale": "Cloudscale",
        "fab fa-cloudsmith": "Cloudsmith",
        "fab fa-cloudversify": "Cloudversify",
        "fab fa-codepen": "Codepen",
        "fab fa-codiepie": "Codiepie",
        "fab fa-confluence": "Confluence",
        "fab fa-connectdevelop": "Connectdevelop",
        "fab fa-contao": "Contao",
        "fab fa-cotton-bureau": "Cotton bureau",
        "fab fa-cpanel": "Cpanel",
        "fab fa-creative-commons": "Creative commons",
        "fab fa-creative-commons-by": "Creative commons by",
        "fab fa-creative-commons-nc": "Creative commons nc",
        "fab fa-creative-commons-nc-eu": "Creative commons nc eu",
        "fab fa-creative-commons-nc-jp": "Creative commons nc jp",
        "fab fa-creative-commons-nd": "Creative commons nd",
        "fab fa-creative-commons-pd": "Creative commons pd",
        "fab fa-creative-commons-pd-alt": "Creative commons pd alt",
        "fab fa-creative-commons-remix": "Creative commons remix",
        "fab fa-creative-commons-sa": "Creative commons sa",
        "fab fa-creative-commons-sampling": "Creative commons sampling",
        "fab fa-creative-commons-sampling-plus": "Creative commons sampling plus",
        "fab fa-creative-commons-share": "Creative commons share",
        "fab fa-creative-commons-zero": "Creative commons zero",
        "fab fa-critical-role": "Critical role",
        "fab fa-css3": "Css3",
        "fab fa-css3-alt": "Css3 alt",
        "fab fa-cuttlefish": "Cuttlefish",
        "fab fa-d-and-d": "D and d",
        "fab fa-d-and-d-beyond": "D and d beyond",
        "fab fa-dashcube": "Dashcube",
        "fab fa-delicious": "Delicious",
        "fab fa-deploydog": "Deploydog",
        "fab fa-deskpro": "Deskpro",
        "fab fa-dev": "Dev",
        "fab fa-deviantart": "Deviantart",
        "fab fa-dhl": "Dhl",
        "fab fa-diaspora": "Diaspora",
        "fab fa-digg": "Digg",
        "fab fa-digital-ocean": "Digital ocean",
        "fab fa-discord": "Discord",
        "fab fa-discourse": "Discourse",
        "fab fa-dochub": "Dochub",
        "fab fa-docker": "Docker",
        "fab fa-draft2digital": "Draft2digital",
        "fab fa-dribbble": "Dribbble",
        "fab fa-dribbble-square": "Dribbble square",
        "fab fa-dropbox": "Dropbox",
        "fab fa-drupal": "Drupal",
        "fab fa-dyalog": "Dyalog",
        "fab fa-earlybirds": "Earlybirds",
        "fab fa-ebay": "Ebay",
        "fab fa-edge": "Edge",
        "fab fa-elementor": "Elementor",
        "fab fa-ello": "Ello",
        "fab fa-ember": "Ember",
        "fab fa-empire": "Empire",
        "fab fa-envira": "Envira",
        "fab fa-erlang": "Erlang",
        "fab fa-ethereum": "Ethereum",
        "fab fa-etsy": "Etsy",
        "fab fa-evernote": "Evernote",
        "fab fa-expeditedssl": "Expeditedssl",
        "fab fa-facebook": "Facebook",
        "fab fa-facebook-f": "Facebook f",
        "fab fa-facebook-messenger": "Facebook messenger",
        "fab fa-facebook-square": "Facebook square",
        "fab fa-fantasy-flight-games": "Fantasy flight games",
        "fab fa-fedex": "Fedex",
        "fab fa-fedora": "Fedora",
        "fab fa-figma": "Figma",
        "fab fa-firefox": "Firefox",
        "fab fa-first-order": "First order",
        "fab fa-first-order-alt": "First order alt",
        "fab fa-firstdraft": "Firstdraft",
        "fab fa-flickr": "Flickr",
        "fab fa-flipboard": "Flipboard",
        "fab fa-fly": "Fly",
        "fab fa-font-awesome": "Font awesome",
        "fab fa-font-awesome-alt": "Font awesome alt",
        "fab fa-font-awesome-flag": "Font awesome flag",
        "fab fa-fonticons": "Fonticons",
        "fab fa-fonticons-fi": "Fonticons fi",
        "fab fa-fort-awesome": "Fort awesome",
        "fab fa-fort-awesome-alt": "Fort awesome alt",
        "fab fa-forumbee": "Forumbee",
        "fab fa-foursquare": "Foursquare",
        "fab fa-free-code-camp": "Free code camp",
        "fab fa-freebsd": "Freebsd",
        "fab fa-fulcrum": "Fulcrum",
        "fab fa-galactic-republic": "Galactic republic",
        "fab fa-galactic-senate": "Galactic senate",
        "fab fa-get-pocket": "Get pocket",
        "fab fa-gg": "Gg",
        "fab fa-gg-circle": "Gg circle",
        "fab fa-git": "Git",
        "fab fa-git-alt": "Git alt",
        "fab fa-git-square": "Git square",
        "fab fa-github": "Github",
        "fab fa-github-alt": "Github alt",
        "fab fa-github-square": "Github square",
        "fab fa-gitkraken": "Gitkraken",
        "fab fa-gitlab": "Gitlab",
        "fab fa-gitter": "Gitter",
        "fab fa-glide": "Glide",
        "fab fa-glide-g": "Glide g",
        "fab fa-gofore": "Gofore",
        "fab fa-goodreads": "Goodreads",
        "fab fa-goodreads-g": "Goodreads g",
        "fab fa-google": "Google",
        "fab fa-google-drive": "Google drive",
        "fab fa-google-play": "Google play",
        "fab fa-google-plus": "Google plus",
        "fab fa-google-plus-g": "Google plus g",
        "fab fa-google-plus-square": "Google plus square",
        "fab fa-google-wallet": "Google wallet",
        "fab fa-gratipay": "Gratipay",
        "fab fa-grav": "Grav",
        "fab fa-gripfire": "Gripfire",
        "fab fa-grunt": "Grunt",
        "fab fa-gulp": "Gulp",
        "fab fa-hacker-news": "Hacker news",
        "fab fa-hacker-news-square": "Hacker news square",
        "fab fa-hackerrank": "Hackerrank",
        "fab fa-hips": "Hips",
        "fab fa-hire-a-helper": "Hire a helper",
        "fab fa-hooli": "Hooli",
        "fab fa-hornbill": "Hornbill",
        "fab fa-hotjar": "Hotjar",
        "fab fa-houzz": "Houzz",
        "fab fa-html5": "Html5",
        "fab fa-hubspot": "Hubspot",
        "fab fa-imdb": "Imdb",
        "fab fa-instagram": "Instagram",
        "fab fa-intercom": "Intercom",
        "fab fa-internet-explorer": "Internet explorer",
        "fab fa-invision": "Invision",
        "fab fa-ioxhost": "Ioxhost",
        "fab fa-itch-io": "Itch io",
        "fab fa-itunes": "Itunes",
        "fab fa-itunes-note": "Itunes note",
        "fab fa-java": "Java",
        "fab fa-jedi-order": "Jedi order",
        "fab fa-jenkins": "Jenkins",
        "fab fa-jira": "Jira",
        "fab fa-joget": "Joget",
        "fab fa-joomla": "Joomla",
        "fab fa-js": "Js",
        "fab fa-js-square": "Js square",
        "fab fa-jsfiddle": "Jsfiddle",
        "fab fa-kaggle": "Kaggle",
        "fab fa-keybase": "Keybase",
        "fab fa-keycdn": "Keycdn",
        "fab fa-kickstarter": "Kickstarter",
        "fab fa-kickstarter-k": "Kickstarter k",
        "fab fa-korvue": "Korvue",
        "fab fa-laravel": "Laravel",
        "fab fa-lastfm": "Lastfm",
        "fab fa-lastfm-square": "Lastfm square",
        "fab fa-leanpub": "Leanpub",
        "fab fa-less": "Less",
        "fab fa-line": "Line",
        "fab fa-linkedin": "Linkedin",
        "fab fa-linkedin-in": "Linkedin in",
        "fab fa-linode": "Linode",
        "fab fa-linux": "Linux",
        "fab fa-lyft": "Lyft",
        "fab fa-magento": "Magento",
        "fab fa-mailchimp": "Mailchimp",
        "fab fa-mandalorian": "Mandalorian",
        "fab fa-markdown": "Markdown",
        "fab fa-mastodon": "Mastodon",
        "fab fa-maxcdn": "Maxcdn",
        "fab fa-mdb": "Mdb",
        "fab fa-medapps": "Medapps",
        "fab fa-medium": "Medium",
        "fab fa-medium-m": "Medium m",
        "fab fa-medrt": "Medrt",
        "fab fa-meetup": "Meetup",
        "fab fa-megaport": "Megaport",
        "fab fa-mendeley": "Mendeley",
        "fab fa-microsoft": "Microsoft",
        "fab fa-mix": "Mix",
        "fab fa-mixcloud": "Mixcloud",
        "fab fa-mizuni": "Mizuni",
        "fab fa-modx": "Modx",
        "fab fa-monero": "Monero",
        "fab fa-napster": "Napster",
        "fab fa-neos": "Neos",
        "fab fa-nimblr": "Nimblr",
        "fab fa-node": "Node",
        "fab fa-node-js": "Node js",
        "fab fa-npm": "Npm",
        "fab fa-ns8": "Ns8",
        "fab fa-nutritionix": "Nutritionix",
        "fab fa-odnoklassniki": "Odnoklassniki",
        "fab fa-odnoklassniki-square": "Odnoklassniki square",
        "fab fa-old-republic": "Old republic",
        "fab fa-opencart": "Opencart",
        "fab fa-openid": "Openid",
        "fab fa-opera": "Opera",
        "fab fa-optin-monster": "Optin monster",
        "fab fa-orcid": "Orcid",
        "fab fa-osi": "Osi",
        "fab fa-page4": "Page4",
        "fab fa-pagelines": "Pagelines",
        "fab fa-palfed": "Palfed",
        "fab fa-patreon": "Patreon",
        "fab fa-paypal": "Paypal",
        "fab fa-penny-arcade": "Penny arcade",
        "fab fa-periscope": "Periscope",
        "fab fa-phabricator": "Phabricator",
        "fab fa-phoenix-framework": "Phoenix framework",
        "fab fa-phoenix-squadron": "Phoenix squadron",
        "fab fa-php": "Php",
        "fab fa-pied-piper": "Pied piper",
        "fab fa-pied-piper-alt": "Pied piper alt",
        "fab fa-pied-piper-hat": "Pied piper hat",
        "fab fa-pied-piper-pp": "Pied piper pp",
        "fab fa-pinterest": "Pinterest",
        "fab fa-pinterest-p": "Pinterest p",
        "fab fa-pinterest-square": "Pinterest square",
        "fab fa-playstation": "Playstation",
        "fab fa-product-hunt": "Product hunt",
        "fab fa-pushed": "Pushed",
        "fab fa-python": "Python",
        "fab fa-qq": "Qq",
        "fab fa-quinscape": "Quinscape",
        "fab fa-quora": "Quora",
        "fab fa-r-project": "R project",
        "fab fa-raspberry-pi": "Raspberry pi",
        "fab fa-ravelry": "Ravelry",
        "fab fa-react": "React",
        "fab fa-reacteurope": "Reacteurope",
        "fab fa-readme": "Readme",
        "fab fa-rebel": "Rebel",
        "fab fa-red-river": "Red river",
        "fab fa-reddit": "Reddit",
        "fab fa-reddit-alien": "Reddit alien",
        "fab fa-reddit-square": "Reddit square",
        "fab fa-redhat": "Redhat",
        "fab fa-renren": "Renren",
        "fab fa-replyd": "Replyd",
        "fab fa-researchgate": "Researchgate",
        "fab fa-resolving": "Resolving",
        "fab fa-rev": "Rev",
        "fab fa-rocketchat": "Rocketchat",
        "fab fa-rockrms": "Rockrms",
        "fab fa-safari": "Safari",
        "fab fa-salesforce": "Salesforce",
        "fab fa-sass": "Sass",
        "fab fa-schlix": "Schlix",
        "fab fa-scribd": "Scribd",
        "fab fa-searchengin": "Searchengin",
        "fab fa-sellcast": "Sellcast",
        "fab fa-sellsy": "Sellsy",
        "fab fa-servicestack": "Servicestack",
        "fab fa-shirtsinbulk": "Shirtsinbulk",
        "fab fa-shopware": "Shopware",
        "fab fa-simplybuilt": "Simplybuilt",
        "fab fa-sistrix": "Sistrix",
        "fab fa-sith": "Sith",
        "fab fa-sketch": "Sketch",
        "fab fa-skyatlas": "Skyatlas",
        "fab fa-skype": "Skype",
        "fab fa-slack": "Slack",
        "fab fa-slack-hash": "Slack hash",
        "fab fa-slideshare": "Slideshare",
        "fab fa-snapchat": "Snapchat",
        "fab fa-snapchat-ghost": "Snapchat ghost",
        "fab fa-snapchat-square": "Snapchat square",
        "fab fa-soundcloud": "Soundcloud",
        "fab fa-sourcetree": "Sourcetree",
        "fab fa-speakap": "Speakap",
        "fab fa-speaker-deck": "Speaker deck",
        "fab fa-spotify": "Spotify",
        "fab fa-squarespace": "Squarespace",
        "fab fa-stack-exchange": "Stack exchange",
        "fab fa-stack-overflow": "Stack overflow",
        "fab fa-stackpath": "Stackpath",
        "fab fa-staylinked": "Staylinked",
        "fab fa-steam": "Steam",
        "fab fa-steam-square": "Steam square",
        "fab fa-steam-symbol": "Steam symbol",
        "fab fa-sticker-mule": "Sticker mule",
        "fab fa-strava": "Strava",
        "fab fa-stripe": "Stripe",
        "fab fa-stripe-s": "Stripe s",
        "fab fa-studiovinari": "Studiovinari",
        "fab fa-stumbleupon": "Stumbleupon",
        "fab fa-stumbleupon-circle": "Stumbleupon circle",
        "fab fa-superpowers": "Superpowers",
        "fab fa-supple": "Supple",
        "fab fa-suse": "Suse",
        "fab fa-swift": "Swift",
        "fab fa-symfony": "Symfony",
        "fab fa-teamspeak": "Teamspeak",
        "fab fa-telegram": "Telegram",
        "fab fa-telegram-plane": "Telegram plane",
        "fab fa-tencent-weibo": "Tencent weibo",
        "fab fa-the-red-yeti": "The red yeti",
        "fab fa-themeco": "Themeco",
        "fab fa-themeisle": "Themeisle",
        "fab fa-think-peaks": "Think peaks",
        "fab fa-trade-federation": "Trade federation",
        "fab fa-trello": "Trello",
        "fab fa-tripadvisor": "Tripadvisor",
        "fab fa-tumblr": "Tumblr",
        "fab fa-tumblr-square": "Tumblr square",
        "fab fa-twitch": "Twitch",
        "fab fa-twitter": "Twitter",
        "fab fa-twitter-square": "Twitter square",
        "fab fa-typo3": "Typo3",
        "fab fa-uber": "Uber",
        "fab fa-ubuntu": "Ubuntu",
        "fab fa-uikit": "Uikit",
        "fab fa-umbraco": "Umbraco",
        "fab fa-uniregistry": "Uniregistry",
        "fab fa-untappd": "Untappd",
        "fab fa-ups": "Ups",
        "fab fa-usb": "Usb",
        "fab fa-usps": "Usps",
        "fab fa-ussunnah": "Ussunnah",
        "fab fa-vaadin": "Vaadin",
        "fab fa-viacoin": "Viacoin",
        "fab fa-viadeo": "Viadeo",
        "fab fa-viadeo-square": "Viadeo square",
        "fab fa-viber": "Viber",
        "fab fa-vimeo": "Vimeo",
        "fab fa-vimeo-square": "Vimeo square",
        "fab fa-vimeo-v": "Vimeo v",
        "fab fa-vine": "Vine",
        "fab fa-vk": "Vk",
        "fab fa-vnv": "Vnv",
        "fab fa-vuejs": "Vuejs",
        "fab fa-waze": "Waze",
        "fab fa-weebly": "Weebly",
        "fab fa-weibo": "Weibo",
        "fab fa-weixin": "Weixin",
        "fab fa-whatsapp": "Whatsapp",
        "fab fa-whatsapp-square": "Whatsapp square",
        "fab fa-whmcs": "Whmcs",
        "fab fa-wikipedia-w": "Wikipedia w",
        "fab fa-windows": "Windows",
        "fab fa-wix": "Wix",
        "fab fa-wizards-of-the-coast": "Wizards of the coast",
        "fab fa-wolf-pack-battalion": "Wolf pack battalion",
        "fab fa-wordpress": "Wordpress",
        "fab fa-wordpress-simple": "Wordpress simple",
        "fab fa-wpbeginner": "Wpbeginner",
        "fab fa-wpexplorer": "Wpexplorer",
        "fab fa-wpforms": "Wpforms",
        "fab fa-wpressr": "Wpressr",
        "fab fa-xbox": "Xbox",
        "fab fa-xing": "Xing",
        "fab fa-xing-square": "Xing square",
        "fab fa-y-combinator": "Y combinator",
        "fab fa-yahoo": "Yahoo",
        "fab fa-yammer": "Yammer",
        "fab fa-yandex": "Yandex",
        "fab fa-yandex-international": "Yandex international",
        "fab fa-yarn": "Yarn",
        "fab fa-yelp": "Yelp",
        "fab fa-yoast": "Yoast",
        "fab fa-youtube": "Youtube",
        "fab fa-youtube-square": "Youtube square",
        "fab fa-zhihu": "Zhihu"
    }
]